# pfc

findpark/: pom.xml
findpark/frontend/client/: package-lock.json  package.json
findpark/frontend/client/public/: index.html
findpark/frontend/client/src/: App.js  index.js  routes.js
findpark/frontend/client/src/components/: AppLayout.jsx  BadgeNotificacoes.jsx  FiltroEstacionamento.js  FiltroReservaProprietario.js  Sidebar.jsx
findpark/frontend/client/src/components/css/: filtroEstacionamento.css  styles.css
findpark/frontend/client/src/pages/Admin/: index.js
findpark/frontend/client/src/pages/AlterarEmail/: index.js
findpark/frontend/client/src/pages/AtualizarSenha/: index.js
findpark/frontend/client/src/pages/CadastrarVaga/: index.js
findpark/frontend/client/src/pages/Confirmacao/: index.js
findpark/frontend/client/src/pages/EditarUsuario/: index.js
findpark/frontend/client/src/pages/EditarVaga/: index.js
findpark/frontend/client/src/pages/Err/: acesso-negado.js  erro-interno.js  nao-encontrado.js
findpark/frontend/client/src/pages/Estacionamento/: index.js
findpark/frontend/client/src/pages/EstacionamentoDetalhes/: index.js
findpark/frontend/client/src/pages/GerenciarPlacas/: gerenciarPlacas.css  index.js
findpark/frontend/client/src/pages/GerenciarUsuarios/: index.js
findpark/frontend/client/src/pages/GerenciarVagas/: index.js
findpark/frontend/client/src/pages/HomeCliente/: index.js  styles.css
findpark/frontend/client/src/pages/HomeProprietario/: index.js  styles.css
findpark/frontend/client/src/pages/Login/: index.js  login.css
findpark/frontend/client/src/pages/LogsExclusao/: index.js
findpark/frontend/client/src/pages/Notificacoes/: index.js
findpark/frontend/client/src/pages/NovaConta/: index.js
findpark/frontend/client/src/pages/NovoEstacionamento/: index.js
findpark/frontend/client/src/pages/Perfil/: index.js  styles.css
findpark/frontend/client/src/pages/RecuperarSenha/: index.js
findpark/frontend/client/src/pages/ReservaDetalhes/: index.js
findpark/frontend/client/src/pages/ReservasProprietario/: index.js  styles.css
findpark/frontend/client/src/pages/TrocarSenha/: index.js  styles.css
findpark/frontend/client/src/pages/Vaga/: index.js
findpark/frontend/client/src/pages/VagaDetalhes/: index.js  vagaDetalhes.css
findpark/frontend/client/src/services/: api.js
findpark/frontend/client/src/utils/: Utils.js
findpark/src/main/java/br/com/findpark/: FindparkApplication.java  MongoInit.java
findpark/src/main/java/br/com/findpark/auth/: AuthController.java  AuthService.java
findpark/src/main/java/br/com/findpark/auth/dtos/: AuthResponseDto.java  LoginUsuarioDto.java  RecoverDto.java  RecoverPasswordDto.java  TrocarSenhaDto.java
findpark/src/main/java/br/com/findpark/auth/jwt/: TokenService.java
findpark/src/main/java/br/com/findpark/controllers/: AdminController.java  ClienteController.java  EnderecoController.java  EstacionamentoController.java  LogExclusaoController.java  NotificacaoController.java  ProprietarioController.java  ReservaController.java  UsuarioController.java  VagaController.java
findpark/src/main/java/br/com/findpark/dtos/: RespostaDto.java
findpark/src/main/java/br/com/findpark/dtos/admin/: DashboardAdminDto.java
findpark/src/main/java/br/com/findpark/dtos/cliente/: AtualizarPlacaDto.java  PlacaDto.java
findpark/src/main/java/br/com/findpark/dtos/estacionamentos/: AtualizarEstacionamentoDto.java  DetalhesEstacionamentoDto.java  VagaComEstacionamentoDto.java
findpark/src/main/java/br/com/findpark/dtos/reservas/: ReservaDetalhadaDto.java  (+1 more)
findpark/src/main/java/br/com/findpark/email/: EmailService.java  EmailTemplate.java
findpark/src/main/java/br/com/findpark/entities/: Cliente.java  Endereco.java  Estacionamento.java  LogExclusao.java  Notificacao.java  Proprietario.java  Reserva.java  Usuario.java  Vaga.java
findpark/src/main/java/br/com/findpark/exceptions/: RequisicaoInvalidaException.java  RespostaException.java
findpark/src/main/java/br/com/findpark/repositories/: ClienteRepository.java  EstacionamentoRepository.java  LogExclusaoRepository.java  NotificacaoRepository.java  ProprietarioRepository.java  ReservaRepository.java  UsuarioRepository.java  VagaRepository.java
findpark/src/main/java/br/com/findpark/security/: SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  UsuarioDetailsService.java
findpark/src/main/java/br/com/findpark/service/: AdminService.java  ClienteService.java  EnderecoService.java  EstacionamentoService.java  LogExclusaoService.java  NotificacaoService.java  ProprietarioService.java  ReservaService.java  UsuarioService.java  VagaService.java
findpark/src/main/resources/: application.yml  messages.properties
findpark/src/main/resources/templates/mail-templates/: recuperar-senha.html  validar-usuario.html
findpark/src/test/java/br/com/findpark/: FindparkApplicationTests.java
findpark/src/test/java/br/com/findpark/controllers/: AdminControllerTest.java  ClienteControllerTest.java  EnderecoControllerTest.java  EstacionamentoControllerTest.java  ProprietarioControllerTest.java  ReservaControllerTest.java
findpark/src/test/java/br/com/findpark/services/: AdminServiceTest.java  ClienteServiceTest.java  EnderecoServiceTest.java  EstacionamentoServiceTest.java  ProprietarioServiceTest.java  ReservaServiceTest.java  UsuarioServiceTest.java  VagaServiceTest.java
(+18 files in other folders)
